# General
API_VERSION=
NODE_ENV=
PORT=

# Pay
TAPPAY_PARTNER_KEY=
TAPPAY_MERCHANT_ID=

# Encrypt
TOKEN_EXPIRE=
TOKEN_SECRET=
BCRYPT_SALT=

# Rate Limiter
RATE_LIMIT_WINDOW=
RATE_LIMIT_COUNT=

# RDB
RDB_HOST=
RDB_PORT=
RDB_USERNAME=
RDB_PASSWORD=
RDB_DATABASE=

# Redis
CACHE_HOST=
CACHE_PORT=
CACHE_USER=
CACHE_PASSWORD=

# Worker
MISSION_LIST=

# EC2
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Cloudwatch
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=

# WeatherAPI
WEATHER_API=

# Newsapi
# Endpoint for everything.
NEWS_API_EP_ET=
# Endpoint for TopHeadlines.
NEWS_API_EP_TH=
# Endpoint for Sources.
NEWS_API_EP_S=
NEWS_API_KEY=

# RapidAPI
GOOGLENEWS_API_HOST=
GOOGLENEWS_API_KEY=