# api
API_VERSION=
APP_PORT=

# Rate Limiter
RATE_LIMIT_WINDOW=
RATE_LIMIT_COUNT=

# Session, Cookie
SESSION_SECRET=
COOKIE_SECRET=

# GCP
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SAFE_BROWSING_END=
GOOGLE_SAFE_BROWSING_KEY=

# RDB
RDB_HOST=
RDB_PORT=
RDB_USER=
RDB_PASSWORD=
RDB_DATABASE=

# Redis
# CACHE_HOST=
CACHE_HOST=
CACHE_PORT=
CACHE_USER=
CACHE_PASSWORD=

# Worker
MISSION_LIST=
MISSION_FREQUENCE_SEC=
MISSION_AMOUNT=
ARTICLES_LIMIT=
CONNECT_TIMEOUT=

# Cloudwatch
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=

# Newsapi
NEWS_API_KEY=

# CKIP
CKIP_ENDPOINT=